# CaculatorDemo

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tik/caculatordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tik/caculatordemo/: CaculatorActivity.java  CaculatorApplication.java  CaculatorDetailActivity.java  MainActivity.java  RateActivity.java
app/src/main/java/com/tik/caculatordemo/adapter/: CaculatorAdapter.java
app/src/main/java/com/tik/caculatordemo/adapter/recyclerview/: CommonAdapter.java  DividerItemDecoration.java  MultiItemTypeAdapter.java
app/src/main/java/com/tik/caculatordemo/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/tik/caculatordemo/annotation/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
app/src/main/java/com/tik/caculatordemo/base/: BaseActivity.java
app/src/main/java/com/tik/caculatordemo/bean/: LoanBean.java
app/src/main/java/com/tik/caculatordemo/custom/: CustomSelectDialog.java  PieChartView.java
app/src/main/java/com/tik/caculatordemo/util/: Utils.java
app/src/main/java/com/tik/caculatordemo/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/res/anim/: ua_slide_down.xml  ua_slide_up.xml
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_selected.xml  bg_btn_selector.xml  btn_benjin_selector.xml  btn_benxi_selector.xml  dot_benjin.xml  dot_lixi.xml  wheel_bg.xml
app/src/main/res/layout/: activity_caculator.xml  activity_caculator_detail.xml  activity_main.xml  activity_rate.xml  item_caculator.xml  item_rate.xml  rate_header.xml  ui_dialog_select.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tik/caculatordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
