apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.tik.caculatordemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportV7_ver"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportV7_ver"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_ver"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_compiler_ver"
    implementation "com.aitangba:swipeback:$rootProject.ext.swipeback_ver"
    implementation "org.aspectj:aspectjrt:$rootProject.ext.aspectj_ver"

}
