<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/house_form_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/house_tag_paddingleft"
        android:paddingRight="@dimen/house_tag_paddingleft"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还款方式："
            android:textSize="14dp"
            android:textColor="@android:color/black"/>
        <RadioGroup
            android:id="@+id/rg_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_benxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="等额本息"
                android:background="@null"
                android:textColor="@android:color/black"/>
            <RadioButton
                android:id="@+id/rb_benjin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="等额本金"
                android:background="@null"
                android:textColor="@android:color/black"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/house_form_line_height"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/house_form_height"
        android:paddingLeft="@dimen/house_tag_paddingleft"
        android:paddingRight="@dimen/house_tag_paddingleft"
        >
        <TextView
            android:id="@+id/amount_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贷款金额："
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/amount_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="万元"
            android:textColor="@android:color/black"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="@string/amount_tip"
            android:textSize="14dp"
            android:textCursorDrawable="@null"
            android:maxLength="4"
            android:inputType="numberSigned"
            android:paddingRight="30dp"
            android:layout_toRightOf="@id/amount_tag"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/house_form_line_height"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/house_form_height"
        android:paddingLeft="@dimen/house_tag_paddingleft"
        android:paddingRight="@dimen/house_tag_paddingleft"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贷款年数："
            android:textSize="14dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/house_form_line_height"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/house_form_height"
        android:paddingLeft="@dimen/house_tag_paddingleft"
        android:paddingRight="@dimen/house_tag_paddingleft"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="利        率："
            android:textSize="14dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/house_form_line_height"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/btn_caculate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="开始计算"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_selector"/>
    <View
        android:id="@+id/seperate_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/wheel_line_border"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        >
        <com.tik.caculatordemo.custom.PieChartView
            android:id="@+id/piechart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款明细"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tv_sum_benjin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款总额："
                android:textColor="@color/black"
                android:layout_alignLeft="@id/tv_detail"
                android:layout_below="@id/tv_detail"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_sum_benjin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60万"
                android:textColor="@color/uc_272727"
                android:layout_alignBottom="@id/tv_sum_benjin"
                android:layout_toRightOf="@+id/tv_sum_benjin"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_benjin"
                android:layout_toLeftOf="@id/tv_sum_benjin"
                android:layout_alignBottom="@id/tv_sum_benjin"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv_sum_lixi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付利息："
                android:textColor="@color/black"
                android:layout_alignLeft="@id/tv_detail"
                android:layout_below="@id/tv_sum_benjin"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_sum_lixi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60万"
                android:textColor="@color/uc_272727"
                android:layout_alignBottom="@id/tv_sum_lixi"
                android:layout_toRightOf="@+id/tv_sum_lixi"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_lixi"
                android:layout_toLeftOf="@id/tv_sum_lixi"
                android:layout_alignBottom="@id/tv_sum_lixi"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv_lixi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="利        率："
                android:textColor="@color/black"
                android:layout_alignLeft="@id/tv_detail"
                android:layout_below="@id/tv_sum_lixi"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_lixi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9%"
                android:textColor="@color/uc_272727"
                android:layout_alignBottom="@id/tv_lixi"
                android:layout_toRightOf="@+id/tv_lixi"/>
            <TextView
                android:id="@+id/tv_yuegong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参考月供："
                android:textColor="@color/black"
                android:layout_alignLeft="@id/tv_detail"
                android:layout_below="@id/tv_lixi"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_yuegong_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000元/月"
                android:textColor="@color/uc_272727"
                android:layout_alignBottom="@id/tv_yuegong"
                android:layout_toRightOf="@+id/tv_yuegong"/>
            <TextView
                android:id="@+id/tv_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每月递减："
                android:textColor="@color/black"
                android:layout_alignLeft="@id/tv_detail"
                android:layout_below="@id/tv_yuegong"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_reduce_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.12元"
                android:textColor="@color/uc_272727"
                android:layout_alignBottom="@id/tv_reduce"
                android:layout_toRightOf="@+id/tv_reduce"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以上计算结果仅供参考"
                android:layout_below="@id/tv_reduce"
                android:layout_alignLeft="@id/tv_detail"/>
            <TextView
                android:id="@+id/tv_todetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="详情>"
                android:textColor="@color/uc_benjin"
                android:textSize="14dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>