<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/ll_detail">
    <TextView
        android:id="@+id/stage"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/repayTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/repayPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/repayInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/leftPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/repaidPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/repaidInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/repaidTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_weight="1"/>
</LinearLayout>